Topic 0:
0.0016*school + 0.0016*time + 0.0015*country + 0.0014*national + 0.0014*people + 0.0014*court + 0.0014*big + 0.0014*feel + 0.0013*award + 0.0013*service
Topic 1:
0.0021*business + 0.0018*give + 0.0016*need + 0.0015*police + 0.0015*clear + 0.0014*life + 0.0014*full + 0.0014*relationship + 0.0013*system + 0.0013*leader
Topic 2:
0.0027*need + 0.0019*police + 0.0018*start + 0.0015*comment + 0.0015*post + 0.0014*benefit + 0.0014*register + 0.0013*early + 0.0013*work + 0.0013*family
Topic 3:
0.0019*city + 0.0019*need + 0.0015*time + 0.0015*rise + 0.0015*present + 0.0014*campaign + 0.0014*story + 0.0013*standard + 0.0013*return + 0.0013*comment
Topic 4:
0.0017*need + 0.0017*log + 0.0015*change + 0.0015*court + 0.0015*people + 0.0014*show + 0.0014*leave + 0.0013*use + 0.0012*state + 0.0012*drive
Topic 5:
0.0019*report + 0.0018*police + 0.0017*comment + 0.0017*contribution + 0.0015*court + 0.0014*hold + 0.0014*student + 0.0013*today + 0.0013*change + 0.0013*use
Topic 6:
0.0020*police + 0.0016*need + 0.0015*issue + 0.0015*senior + 0.0014*country + 0.0014*comment + 0.0014*plane + 0.0013*want + 0.0013*world + 0.0013*ratio
Topic 7:
0.0016*week + 0.0015*day + 0.0015*need + 0.0015*court + 0.0014*game + 0.0014*team + 0.0013*company + 0.0013*change + 0.0013*city + 0.0013*police
Topic 8:
0.0016*game + 0.0015*police + 0.0014*close + 0.0014*city + 0.0013*play + 0.0013*team + 0.0013*east + 0.0013*start + 0.0013*people + 0.0013*storm
Topic 9:
0.0020*people + 0.0018*need + 0.0016*simply + 0.0015*model + 0.0015*share + 0.0014*high + 0.0014*big + 0.0014*company + 0.0014*late + 0.0013*lead
