Topic 0:
0.0040*government + 0.0035*company + 0.0033*bank + 0.0032*tax + 0.0029*party + 0.0029*comment + 0.0027*minister + 0.0026*country + 0.0026*cent + 0.0025*project
Topic 1:
0.0071*school + 0.0066*student + 0.0045*child + 0.0034*people + 0.0032*want + 0.0031*life + 0.0030*woman + 0.0030*university + 0.0028*work + 0.0027*parent
Topic 2:
0.0102*game + 0.0081*team + 0.0066*win + 0.0060*player + 0.0059*league + 0.0053*play + 0.0049*score + 0.0049*goal + 0.0046*ball + 0.0045*match
Topic 3:
0.0108*police + 0.0082*court + 0.0057*death + 0.0050*murder + 0.0047*victim + 0.0046*case + 0.0045*kill + 0.0045*arrest + 0.0035*state + 0.0034*prison
Topic 4:
0.0102*film + 0.0074*movie + 0.0051*music + 0.0046*album + 0.0045*show + 0.0040*book + 0.0033*fan + 0.0032*festival + 0.0032*artist + 0.0030*band
Topic 5:
0.0078*cancer + 0.0062*disease + 0.0058*biscuit + 0.0052*malaria + 0.0052*species + 0.0049*dr + 0.0046*climate + 0.0041*study + 0.0040*water + 0.0040*health
Topic 6:
0.0204*estate + 0.0197*tour + 0.0150*photo + 0.0149*road + 0.0116*casa + 0.0107*museum + 0.0106*sunset + 0.0105*ranch + 0.0103*inside + 0.0098*gallery
Topic 7:
0.0142*food + 0.0139*coffee + 0.0087*restaurant + 0.0074*sell + 0.0069*ram + 0.0069*bar + 0.0067*wine + 0.0066*bean + 0.0064*brand + 0.0064*pizza
Topic 8:
0.0064*airline + 0.0063*flight + 0.0062*aircraft + 0.0061*air + 0.0059*satellite + 0.0056*boat + 0.0055*water + 0.0051*carrier + 0.0049*ship + 0.0049*island
Topic 9:
0.0083*energy + 0.0074*solar + 0.0071*gas + 0.0062*farm + 0.0055*technology + 0.0055*ir + 0.0054*product + 0.0053*company + 0.0052*market + 0.0049*carbon
