Topic 0:
0.0054*school + 0.0041*student + 0.0034*city + 0.0031*cookie + 0.0029*people + 0.0029*use + 0.0028*child + 0.0026*site + 0.0024*user + 0.0024*website
Topic 1:
0.0056*film + 0.0050*music + 0.0035*woman + 0.0035*show + 0.0033*album + 0.0033*book + 0.0032*movie + 0.0029*artist + 0.0028*award + 0.0027*festival
Topic 2:
0.0109*game + 0.0067*team + 0.0063*win + 0.0056*player + 0.0053*play + 0.0052*race + 0.0046*league + 0.0045*cup + 0.0044*coach + 0.0034*hockey
Topic 3:
0.0082*police + 0.0076*court + 0.0048*state + 0.0045*arrest + 0.0041*case + 0.0039*murder + 0.0038*prison + 0.0037*kill + 0.0036*death + 0.0034*indian
Topic 4:
0.0090*comment + 0.0077*church + 0.0047*soldier + 0.0042*web + 0.0041*marriage + 0.0040*civil + 0.0040*mother + 0.0037*recommend + 0.0037*abuse + 0.0036*democratic
Topic 5:
0.0102*score + 0.0097*ir + 0.0084*test + 0.0079*cricket + 0.0062*wine + 0.0059*ball + 0.0050*horse + 0.0049*grinding + 0.0043*bowler + 0.0041*foot
Topic 6:
0.0129*climate + 0.0121*power + 0.0108*energy + 0.0076*plant + 0.0069*mine + 0.0062*ore + 0.0062*turbine + 0.0062*coffee + 0.0060*environmental + 0.0060*green
Topic 7:
0.0078*company + 0.0066*market + 0.0056*price + 0.0053*bank + 0.0052*business + 0.0049*tax + 0.0045*financial + 0.0042*percent + 0.0042*cent + 0.0041*stock
Topic 8:
0.0113*cancer + 0.0084*medical + 0.0077*food + 0.0073*health + 0.0066*disease + 0.0062*child + 0.0056*girl + 0.0056*eat + 0.0056*fish + 0.0054*study
Topic 9:
0.0149*estate + 0.0145*casa + 0.0142*ranch + 0.0138*car + 0.0138*sunset + 0.0119*tour + 0.0117*tattoo + 0.0087*inside + 0.0084*schedule + 0.0082*museum
