Topic 0:
0.0047*government + 0.0040*state + 0.0036*court + 0.0031*comment + 0.0029*country + 0.0027*public + 0.0026*minister + 0.0026*community + 0.0025*report + 0.0025*tax
Topic 1:
0.0080*cookie + 0.0057*content + 0.0053*technology + 0.0052*user + 0.0052*data + 0.0048*website + 0.0047*app + 0.0045*use + 0.0045*site + 0.0044*online
Topic 2:
0.0182*police + 0.0072*hockey + 0.0070*apple + 0.0067*arrest + 0.0057*fire + 0.0052*iphone + 0.0050*victim + 0.0048*officer + 0.0047*kill + 0.0040*suspect
Topic 3:
0.0081*company + 0.0079*market + 0.0056*price + 0.0052*growth + 0.0049*business + 0.0049*rate + 0.0041*stock + 0.0040*study + 0.0039*share + 0.0039*product
Topic 4:
0.0117*game + 0.0087*team + 0.0080*win + 0.0062*player + 0.0061*league + 0.0060*score + 0.0059*play + 0.0051*goal + 0.0050*coach + 0.0046*sport
Topic 5:
0.0075*water + 0.0047*fish + 0.0047*tour + 0.0043*food + 0.0040*farm + 0.0036*ice + 0.0036*ranch + 0.0035*estate + 0.0034*sunset + 0.0033*open
Topic 6:
0.0098*car + 0.0069*flight + 0.0069*airline + 0.0066*recommend + 0.0064*web + 0.0058*driver + 0.0058*comment + 0.0055*passenger + 0.0053*vehicle + 0.0044*hack
Topic 7:
0.0059*film + 0.0057*school + 0.0046*book + 0.0042*student + 0.0037*woman + 0.0033*life + 0.0032*show + 0.0030*write + 0.0029*want + 0.0029*child
Topic 8:
0.0127*energy + 0.0111*gas + 0.0102*project + 0.0074*casa + 0.0068*aircraft + 0.0067*port + 0.0064*church + 0.0062*divorce + 0.0059*air + 0.0056*helicopter
Topic 9:
0.0127*party + 0.0117*election + 0.0081*malaria + 0.0079*vote + 0.0070*candidate + 0.0060*refugee + 0.0059*congress + 0.0058*political + 0.0056*president + 0.0053*campaign
