Topic 0:
0.0050*tribal + 0.0048*tribe + 0.0043*teaching + 0.0040*generous + 0.0037*halt + 0.0037*seal + 0.0036*inventory + 0.0036*loving + 0.0036*bump + 0.0032*leather
Topic 1:
0.0072*dare + 0.0070*casa + 0.0067*humble + 0.0065*ranch + 0.0060*holder + 0.0060*dj + 0.0056*dissatisfied + 0.0054*carve + 0.0054*hedge + 0.0049*renewable
Topic 2:
0.0111*superintendent + 0.0108*unnecessary + 0.0108*electronics + 0.0105*cabinet + 0.0102*chronicle + 0.0101*stomach + 0.0100*clue + 0.0083*aging + 0.0081*additionally + 0.0077*android
Topic 3:
0.0071*quantity + 0.0069*diabetes + 0.0065*monetary + 0.0064*delight + 0.0052*imagination + 0.0049*container + 0.0048*meaningful + 0.0047*compliance + 0.0047*auditor + 0.0047*considerable
Topic 4:
0.0089*slate + 0.0071*ethics + 0.0066*hug + 0.0059*haul + 0.0055*hunger + 0.0054*smooth + 0.0052*well-known + 0.0050*yeah + 0.0047*nerve + 0.0045*skilled
Topic 5:
0.0115*sandwich + 0.0092*guest + 0.0091*clarify + 0.0089*messenger + 0.0086*infant + 0.0084*clock + 0.0076*smoking + 0.0072*broadcaster + 0.0069*mineral + 0.0066*newsletter
Topic 6:
0.0092*odds + 0.0073*se + 0.0073*tuition + 0.0073*satisfaction + 0.0070*strain + 0.0067*charter + 0.0065*timing + 0.0062*pursuit + 0.0059*ruin + 0.0058*trafficking
Topic 7:
0.0080*offshore + 0.0073*informal + 0.0063*cigarette + 0.0059*climber + 0.0058*invalid + 0.0057*boxer + 0.0054*required + 0.0053*commerce + 0.0052*rig + 0.0051*glimpse
Topic 8:
0.0061*disappointment + 0.0050*dedicated + 0.0050*overwhelming + 0.0043*mature + 0.0040*fascinating + 0.0040*blog + 0.0039*disposal + 0.0039*parade + 0.0038*jury + 0.0035*riot
Topic 9:
0.0131*mad + 0.0117*stimulate + 0.0115*demise + 0.0105*slump + 0.0089*core + 0.0082*passing + 0.0081*blockbuster + 0.0080*navigate + 0.0077*rifle + 0.0076*detain
Topic 10:
0.0155*array + 0.0088*polo + 0.0086*greek + 0.0086*legally + 0.0079*spider + 0.0074*unexpected + 0.0067*hidden + 0.0066*evaluate + 0.0060*shopper + 0.0060*shield
Topic 11:
0.0123*physically + 0.0108*inaccuracy + 0.0095*misuse + 0.0083*marketplace + 0.0082*bizarre + 0.0079*blade + 0.0078*ample + 0.0078*whistle + 0.0072*relocate + 0.0062*apology
Topic 12:
0.0070*two-day + 0.0063*federation + 0.0063*levy + 0.0055*psychological + 0.0053*oversee + 0.0051*alley + 0.0051*condom + 0.0047*heroin + 0.0047*murderer + 0.0046*five-year
Topic 13:
0.0094*endure + 0.0069*bug + 0.0065*mutual + 0.0065*lap + 0.0064*tenant + 0.0055*tolerance + 0.0053*proactive + 0.0053*mosque + 0.0051*notably + 0.0051*prosperity
Topic 14:
0.0061*technological + 0.0057*networking + 0.0057*disable + 0.0054*magnitude + 0.0052*candle + 0.0045*pretend + 0.0045*mps + 0.0041*appreciate + 0.0040*oak + 0.0039*mind-set
