Topic 0:
0.0032*stimulate + 0.0025*ruin + 0.0025*cigarette + 0.0022*tribal + 0.0021*tribe + 0.0021*modify + 0.0020*teaching + 0.0020*awful + 0.0020*endeavor + 0.0019*confess
Topic 1:
0.0024*hedge + 0.0024*stranger + 0.0024*exam + 0.0023*pretend + 0.0023*splash + 0.0022*dare + 0.0021*heroin + 0.0020*retired + 0.0020*cm + 0.0019*eps
Topic 2:
0.0047*slump + 0.0039*unnecessary + 0.0036*odds + 0.0033*tuition + 0.0032*sandwich + 0.0032*monetary + 0.0032*overwhelming + 0.0031*electronics + 0.0031*container + 0.0031*cabinet
Topic 3:
0.0046*mad + 0.0045*array + 0.0029*delight + 0.0028*endure + 0.0028*quantity + 0.0027*networking + 0.0025*diabetes + 0.0024*offshore + 0.0023*cement + 0.0023*concentration
Topic 4:
0.0043*demise + 0.0038*slate + 0.0032*detain + 0.0031*rifle + 0.0031*core + 0.0031*ethics + 0.0030*blockbuster + 0.0030*humble + 0.0029*passing + 0.0029*boxer
