Topic 0:
0.0046*tribal + 0.0042*cigarette + 0.0039*generous + 0.0038*commerce + 0.0037*halt + 0.0036*seal + 0.0034*inventory + 0.0033*traveller + 0.0032*narrative + 0.0032*bump
Topic 1:
0.0090*hedge + 0.0083*dare + 0.0073*holder + 0.0070*dissatisfied + 0.0065*dj + 0.0064*renewable + 0.0062*classroom + 0.0052*vacation + 0.0049*kidney + 0.0044*protester
Topic 2:
0.0223*habit + 0.0176*unnecessary + 0.0170*chronicle + 0.0166*ghanaian + 0.0101*underground + 0.0101*messaging + 0.0091*unemployed + 0.0090*terrible + 0.0089*neck + 0.0085*broadcast
Topic 3:
0.0083*quantity + 0.0075*diabetes + 0.0061*delight + 0.0053*considerable + 0.0052*auditor + 0.0047*imagination + 0.0046*upside + 0.0046*inspect + 0.0044*kiss + 0.0044*piano
Topic 4:
0.0115*slate + 0.0097*ethics + 0.0090*hug + 0.0074*well-known + 0.0074*hunger + 0.0073*nerve + 0.0064*smooth + 0.0063*yeah + 0.0058*odd + 0.0058*haul
Topic 5:
0.0193*sandwich + 0.0153*odds + 0.0140*satisfaction + 0.0128*frequency + 0.0096*publication + 0.0094*preliminary + 0.0088*novelty + 0.0086*monetary + 0.0084*colony + 0.0082*applaud
Topic 6:
0.0191*ruin + 0.0159*federation + 0.0148*cabinet + 0.0138*se + 0.0124*continuing + 0.0122*trout + 0.0119*nt + 0.0105*plug + 0.0101*weird + 0.0100*swimming
Topic 7:
0.0097*informal + 0.0088*required + 0.0085*invalid + 0.0081*glimpse + 0.0073*climber + 0.0057*epic + 0.0054*tribe + 0.0052*firefighter + 0.0050*pirate + 0.0047*turkish
Topic 8:
0.0067*overwhelming + 0.0063*dedicated + 0.0060*jacket + 0.0051*blog + 0.0051*salt + 0.0050*mature + 0.0049*jury + 0.0047*humble + 0.0046*resistance + 0.0046*placement
Topic 9:
0.0182*mad + 0.0143*demise + 0.0134*slump + 0.0115*core + 0.0108*blockbuster + 0.0106*passing + 0.0103*furthermore + 0.0094*navigate + 0.0088*awful + 0.0088*invitation
Topic 10:
0.0176*stimulate + 0.0170*array + 0.0134*spider + 0.0126*polo + 0.0101*cement + 0.0081*shield + 0.0081*skilled + 0.0077*hidden + 0.0072*redevelopment + 0.0069*bull
Topic 11:
0.0110*inaccuracy + 0.0089*misuse + 0.0088*lap + 0.0081*tenant + 0.0080*blade + 0.0078*marketplace + 0.0077*explorer + 0.0074*bizarre + 0.0072*ample + 0.0071*slap
Topic 12:
0.0082*levy + 0.0070*oversee + 0.0061*five-year + 0.0059*hectare + 0.0058*formally + 0.0054*murderer + 0.0053*countless + 0.0053*sprint + 0.0053*briefly + 0.0052*desktop
Topic 13:
0.0117*bug + 0.0104*mutual + 0.0099*proactive + 0.0091*endure + 0.0088*notably + 0.0082*sustainable + 0.0079*defendant + 0.0074*hardware + 0.0073*specially + 0.0072*consolidate
Topic 14:
0.0073*magnitude + 0.0065*heroin + 0.0063*pretend + 0.0057*networking + 0.0057*mps + 0.0055*alley + 0.0052*modest + 0.0051*oak + 0.0051*triumph + 0.0050*disable
Topic 15:
0.0157*two-day + 0.0118*guest + 0.0111*infant + 0.0073*thief + 0.0072*newsletter + 0.0066*guru + 0.0066*conjunction + 0.0065*deepest + 0.0062*complement + 0.0061*elder
Topic 16:
0.0139*disposal + 0.0129*disappointment + 0.0115*physically + 0.0105*detain + 0.0088*plunge + 0.0087*gravity + 0.0087*bowler + 0.0085*frankly + 0.0082*tolerance + 0.0081*revenge
Topic 17:
0.0124*legally + 0.0113*boxer + 0.0107*strain + 0.0104*evaluate + 0.0089*funeral + 0.0087*detention + 0.0087*greek + 0.0082*fitness + 0.0079*personalise + 0.0071*toe
Topic 18:
0.0073*technological + 0.0063*tuition + 0.0060*candle + 0.0055*bronze + 0.0053*clothing + 0.0052*calendar + 0.0051*medication + 0.0051*mind-set + 0.0049*appreciate + 0.0048*lesbian
Topic 19:
0.0139*offshore + 0.0108*electronics + 0.0100*superintendent + 0.0097*aging + 0.0094*clue + 0.0093*stomach + 0.0082*additionally + 0.0077*inner + 0.0075*android + 0.0074*messenger
